{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Launch Gotify Alerter",
            "type": "node",
            "program": "${workspaceFolder}/notifiers/gotify/main.ts",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "runtimeExecutable": "/usr/local/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-net",
                "--allow-env"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "Launch ntfy Alerter",
            "type": "node",
            "program": "${workspaceFolder}/notifiers/ntfy/main.ts",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "runtimeExecutable": "/usr/local/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-net",
                "--allow-env"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "Launch Discord Alerter",
            "type": "node",
            "program": "${workspaceFolder}/notifiers/discord/main.ts",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "runtimeExecutable": "/usr/local/bin/deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-net",
                "--allow-env"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "Debug Test File",
            "type": "node",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "runtimeExecutable": "/usr/local/bin/deno",
            "runtimeArgs": [
                "test",
                "--inspect-wait",
                "--allow-net",
                "--allow-env"
            ],
            "attachSimplePort": 9229
        },
    ]
}